# jsonb-query-examples

./: build.gradle  settings.gradle
docker/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/ariona/jsonbexamples/: JsonbExamplesApplication.java
src/main/java/ru/ariona/jsonbexamples/domain/: Cat.java  CatProps.java  Slave.java
src/main/java/ru/ariona/jsonbexamples/repository/: CatRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0.0__base_version.sql
src/test/java/ru/ariona/jsonbexamples/: AbstractIntegrationTest.java
src/test/java/ru/ariona/jsonbexamples/repository/: CatRepositoryTest.java
src/test/resources/db/: clean_db.sql
